{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 10,
  "flux": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update default values in Flux variable substitution OCI refs like ref.tag: ${VAR:-v1.2.3}",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "url:\\s*oci://(?<depName>[^\\s]+)\\s*\\n\\s*ref:\\s*\\n\\s*tag:\\s*\\$\\{[A-Z_]+:-(?<currentValue>v?\\d+\\.\\d+\\.\\d+[^}]*)\\}"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "Update default image tags in Flux patches like image: ghcr.io/org/app:${VAR:-v1.2.3}",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s*(?<depName>[^:$\\s]+):\\$\\{[A-Z_]+:-(?<currentValue>v?\\d+\\.\\d+\\.\\d+[^}]*)\\}"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group all stuttgart-things first-party images into a single PR",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/stuttgart-things/**"
      ],
      "groupName": "stuttgart-things images"
    },
    {
      "description": "Auto-merge patch and digest updates once CI passes — keeps low-risk bumps from piling up",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Flag major updates for manual review; never auto-merge",
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major-update"
      ],
      "automerge": false
    }
  ]
}
